<!DOCTYPE html>
<html>
<head>
	<script src="myscripts.js"></script>
	<link rel="stylesheet" type="text/css" href="effektid.css">
	<meta charset="utf-8"/>
<style>
</style>

</head>
<body>

<header class="absolute" >
	<h1 align="center">Projekt, mille mõte on alles selgumisel</h1>
	<h3>Less important heading here</h3>
	<p>Some additional information here</p>
</header>

<iframe frameborder="1" width="600" height="450" name="iframe" align="right" scrolling="yes">
</iframe>
<p>
	<a href="http://enos.itcollege.ee/~asuun/Praktikum2/Praktikum2vorm1.html" target="iframe"> vorm2</a>
	<a href="http://enos.itcollege.ee/~asuun/Praktikum2/Praktikum2vorm2.html" target="iframe">vorm1</a>
	<a href="https://delfi.ee" target="iframe">delfi</a>
</p>


<h3>

	<p id="kuva" name="kuva">aaaa</p>
	<u>
		giti link
	</u>
</h3>
<p id="kuva"></p>
<form method="get">
	<table border="1">
		<tr>
			<td colspan="4">
				<input type="text" name="kuva" id="kuva">
			</td>
		</tr>
		<tr>
			<td >
				<input type="button" name="b7" value="7">
			</td>
			<td>
				<input type="button" name="b8" value="8">
			</td>
			<td>
				<input type="button" name="b9" value="9">
			</td>
			<td>
				<input type="button" name="bx" value="x" onclick="arvutamine">
			</td>
		</tr>
		<tr>
			<td >
				<input type="button" name="b4" value="4">
			</td>
			<td>
				<input type="button" name="b5" value="5">
			</td>
			<td>
				<input type="button" name="b6" value="6">
			</td>
			<td>
				<input type="button" name="by" value="y">
			</td>
		</tr>
		<td >
			<input type="button" name="b1" value="1">
		</td>
		<td>
			<input type="button" name="b2" value="2">
		</td>
		<td>
			<input type="button" name="b3" value="3">
		</td>
		<td>
			<input type="button" name="bz" value="z">
		</td>
		<tr>
			<td>3:1</td>
			<td>3:2</td>
		</tr>
		<tr>
			<td colspan="3">
				<input type="text">
			</td>
		</tr>
	</table>
</form>

<p>
	<button type="button" onclick="funktsioon">2 Me!</button>
<ul>kaks</ul>
<ul>viis</ul>
<ul>kaheksa</ul>
	<a href="https://github.com/asuun/v-rgurakendused">Võrgurakenduste praktikumid</a>


</p>

<h3>
	PHP versiooniks on:
</h3>
<footer>Copyright &copy; LM</footer>
</body>
</html>
